# This guide is optimized for Vagrant 1.7 and above.
# Although versions 1.6.x should behave very similarly, it is recommended
# to upgrade instead of disabling the requirement below.
Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|

 config.vm.box = "ubuntu/focal64"

  # Disable the new default behavior introduced in Vagrant 1.7, to
  # ensure that all Vagrant machines will use the same SSH key pair.
  # See https://github.com/mitchellh/vagrant/issues/5005
  config.ssh.insert_key = false
  config.vm.define :FOCAL_PACKAGE_TEST do |t|
  end
  config.vm.synced_folder "/media/sf_work/PMM/package-testing/", "/pmm/package-testing/"
  config.vm.provision "shell", privileged: true, inline: <<-SHELL

      ## Set environment variables...
#       echo "PMM_SERVER_IP=10.0.0.39:443" >> /etc/environment
#       echo "PMM_VERSION=2.30.0" >> /etc/environment
#       echo "install_repo=experimental" >> /etc/environment

      export PMM_SERVER_IP=10.0.0.39:443
      export PMM_VERSION=2.30.0
      export METRICS_MODE=auto
      export install_repo=experimental

      sudo apt update -y
      sudo apt install -y software-properties-common
      sudo apt-add-repository --yes --update ppa:ansible/ansible
      sudo apt-get install -y ansible git wget
      cd /pmm/package-testing
      git clone https://github.com/Percona-QA/ppg-testing
      ansible-playbook --connection=local --inventory 127.0.0.1, --limit 127.0.0.1 playbooks/pmm2-client_integration_upgrade_custom_path.yml
      SHELL
end
