# -*- mode: ruby -*-
# vi: set ft=ruby :

servers=[
  { :hostname => "d-wheezy-64-@@hostname@@", :box => "debian/wheezy64" },
  { :hostname => "d-jessie-64-@@hostname@@", :box => "bento/debian-8.4" },
  { :hostname => "centos-5-64-@@hostname@@", :box => "percona-centos5-64" },
  { :hostname => "centos-6-64-@@hostname@@", :box => "bento/centos-6.8" },
  { :hostname => "centos-7-64-@@hostname@@", :box => "centos/7" },
  { :hostname => "u-precise-64-@@hostname@@", :box => "ubuntu/precise64" },
  { :hostname => "u-trusty-64-@@hostname@@", :box => "ubuntu/trusty64" },
  { :hostname => "u-xenial-64-@@hostname@@", :box => "geerlingguy/ubuntu1604" },
  { :hostname => "u-yakkety-64-@@hostname@@", :box => "bento/ubuntu-16.10" },
  { :hostname => "u-zesty-64-@@hostname@@", :box => "ubuntu/zesty64" }
]

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most pxb configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  servers.each do |machine|
    config.vm.define "pxc1-#{machine[:hostname]}" do |node1|
      node1.vm.box = machine[:box]
      node1.vm.hostname = machine[:hostname]
      node1.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--memory", "2048", "--ioapic", "on"]
          vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
          vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
          vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end
      config.vm.provision "ansible" do |ansible|
        ansible.playbook = "@@pxc1-playbook_full@@"
        ansible.sudo = "true"
        ansible.verbose = "vvvv"
        ansible.host_key_checking = "false"
      end
      config.vm.synced_folder '.', '/vagrant', :disabled => true
      config.vm.synced_folder '.', '/home/vagrant/sync', :disabled => true
      config.vm.network :private_network, ip: "192.168.70.61"
    end

    config.vm.define "pxc2-#{machine[:hostname]}" do |node2|
      node2.vm.box = machine[:box]
      node2.vm.hostname = machine[:hostname]
      node2.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--memory", "2048", "--ioapic", "on"]
          vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
          vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
          vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end
      config.vm.provision "ansible" do |ansible|
        ansible.playbook = "@@pxc2-playbook_full@@"
        ansible.sudo = "true"
        ansible.verbose = "vvvv"
        ansible.host_key_checking = "false"
      end
      config.vm.synced_folder '.', '/vagrant', :disabled => true
      config.vm.synced_folder '.', '/home/vagrant/sync', :disabled => true
      config.vm.network :private_network, ip: "192.168.70.62"
    end

    config.vm.define "pxc3-#{machine[:hostname]}" do |node3|
      node3.vm.box = machine[:box]
      node3.vm.hostname = machine[:hostname]
      node3.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--memory", "2048", "--ioapic", "on"]
          vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
          vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
          vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end
      config.vm.provision "ansible" do |ansible|
        ansible.playbook = "@@pxc3-playbook_full@@"
        ansible.sudo = "true"
        ansible.verbose = "vvvv"
        ansible.host_key_checking = "false"
      end
      config.vm.synced_folder '.', '/vagrant', :disabled => true
      config.vm.synced_folder '.', '/home/vagrant/sync', :disabled => true
      config.vm.network :private_network, ip: "192.168.70.63"
    end

  end

end
