# -*- mode: ruby -*-
# vi: set ft=ruby :

servers=[
  {
    :hostname => "d-wheezy-64-@@product@@-@@playbook@@",
    :box => "debian/wheezy64",
  },
  {
    :hostname => "d-jessie-64-@@product@@-@@playbook@@",
    :box => "bento/debian-8.4",
  },
  {
    :hostname => "centos-6-64-@@product@@-@@playbook@@",
    :box => "bento/centos-6.7",
  },
  {
    :hostname => "centos-7-64-@@product@@-@@playbook@@",
    :box => "centos/7",
  },
  {
    :hostname => "u-precise-64-@@product@@-@@playbook@@",
    :box => "ubuntu/precise64",
  },
  {
    :hostname => "u-trusty-64-@@product@@-@@playbook@@",
    :box => "ubuntu/trusty64",
  },
  {
    :hostname => "u-xenial-64-@@product@@-@@playbook@@",
    :box => "bento/ubuntu-16.04",
  }
]

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most pxb configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = machine[:box]
      node.vm.hostname = machine[:hostname]
      node.vm.provider "virtualbox" do |vb|
          vb.customize ["modifyvm", :id, "--memory", "1024", "--ioapic", "on"]
      end
      config.vm.provision "ansible" do |ansible|
        ansible.playbook = "@@playbook_full@@"
        ansible.sudo = "true"
        ansible.verbose = "vvvv"
        ansible.host_key_checking = "false"
      end
    end
  end

end


