# This file includes all the latest versions of the products
PT_VER="3.0.13"
PMM_VER="1.17.2"
PMM2_VER="2.0.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.14"
PXB24_PKG_VER="1"
PXB80_VER="8.0.6"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.20-2.18"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.12-3.2"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.9-5"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.44-86.0"
PS56_REV="eba1b3f"
PS57_VER="5.7.26-29"
PS57_REV="11ad961"
PS80_VER="8.0.15-6"
PS80_REV="63abd08"
PXC56_VER="5.6.43-28.32"
PXC56_INNODB="84.3"
PXC56_REV="e2908fe"
PXC56_WSREP="3.32(rddf9876)"
PXC57_VER="5.7.25-31.35"
PXC57_INNODB="28"
PXC57_REV="a2ef85f"
PXC57_WSREP="3.35(rddf9876)"
PROXYSQL_VER="1.4.14-percona-1.1"
PROXYSQL2_VER="2.0.3-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.17"
PBM_VER="0.4.0"
PBM_REV="be92a05"
