# This file includes all the latest versions of the products
PT_VER="3.3.1"
PMM_VER="1.17.4"
PMM2_VER="2.25.0"
PMM2_RC_VER="2.24.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.24"
PXB24_PKG_VER="1"
PXB80_VER="8.0.26"
PXB80PKG_VER="18"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.23-13.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.27-22"
PSMDB42_VER="4.2.17-17"
PSMDB44_VER="4.4.10-11"
PSMDB50_VER="5.0.3-2"
PS56_VER="5.6.51-92.0"
PS56_REV="23d8178"
PS57_VER="5.7.35-38"
PS57_REV="3692a61"
PS80_VER="8.0.26-16"
PS80_REV="3d64165"
PXC56_VER="5.6.51-28.46"
PXC56_INNODB="91.0"
PXC56_REV="c714694"
PXC56_WSREP="3.46(r0ef0d79)"
PXC57_VER="5.7.35-31.53"
PXC57_INNODB="38"
PXC57_REV="5c9f299"
PXC57_WSREP="3.53(re33d74b)"
PXC80_VER="8.0.25-15"
PXC80_INNODB="15"
PXC80_REV="7b9e94b"
PXC80_WSREP="4.7(8c375ca)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.3.2-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
