# This file includes all the latest versions of the products
PT_VER="3.1.0"
PMM_VER="1.17.2"
PMM2_VER="2.0.1"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.15"
PXB24_PKG_VER="1"
PXB80_VER="8.0.7"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.23-2.21"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.14-3.4"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.12-6"
PSMDB42_VER="4.2.0-1"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.45-86.1"
PS56_REV="5bc37b1"
PS57_VER="5.7.27-30"
PS57_REV="aefa57a"
PS80_VER="8.0.17-8"
PS80_REV="868a4ef"
PXC56_VER="5.6.45-28.36"
PXC56_INNODB="86.1"
PXC56_REV="73d6e5a"
PXC56_WSREP="3.36(rb3295e6)"
PXC57_VER="5.7.27-31.39"
PXC57_INNODB="30"
PXC57_REV="64987d4"
PXC57_WSREP="3.39(rb3295e6)"
PROXYSQL_VER="1.4.14-percona-1.1"
PROXYSQL2_VER="2.0.7-percona-1.2"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.17"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
