# This file includes all the latest versions of the products
PT_VER="3.2.0"
PMM_VER="1.17.4"
PMM2_VER="2.9.1"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.20"
PXB24_PKG_VER="1"
PXB80_VER="8.0.13"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.18-6.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.19-12"
PSMDB42_VER="4.2.8-8"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.48-88.0"
PS56_REV="66735bc"
PS57_VER="5.7.30-33"
PS57_REV="6517692"
PS80_VER="8.0.20-11"
PS80_REV="5b5a5d2"
PXC56_VER="5.6.48-28.40"
PXC56_INNODB="88.0"
PXC56_REV="6faf3b7"
PXC56_WSREP="3.40(ra60e019)"
PXC57_VER="5.7.30-31.43"
PXC57_INNODB="33"
PXC57_REV="5dd6d59"
PXC57_WSREP="3.43(ra60e019)"
PXC80_VER="8.0.18-9"
PXC80_INNODB="9"
PXC80_REV="1d89256"
PXC80_WSREP="4.3(r752664d)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.0.12-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-22"
