# This file includes all the latest versions of the products
PT_VER="3.0.5"
PMM_VER="1.5.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.9"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.17-3.8"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.10-2.10"
PSMDB34_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.57-38.9"
PS55_REV="fc6d4f87a88"
PS56_VER="5.6.37-82.2"
PS56_REV="d1eb51005df"
PS57_VER="5.7.19-17"
PS57_REV="e19a6b7b73f"
PXC56_VER="5.6.36-26.21"
PXC56_INNODB="82.2"
PXC56_REV="f3ba0dd"
PXC56_WSREP="3.21(r8678538)"
PXC57_VER="5.7.19-29.22"
PXC57_INNODB="17"
PXC57_REV="c10027a"
PXC57_WSREP="3.22(r8678538)"
PROXYSQL_VER="1.4.3-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.10"
