# This file includes all the latest versions of the products
PT_VER="3.3.0"
PMM_VER="1.17.4"
PMM2_VER="2.15.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.21"
PXB24_PKG_VER="1"
PXB80_VER="8.0.22"
PXB80PKG_VER="15"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.22-12.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.22-17"
PSMDB42_VER="4.2.12-13"
PSMDB44_VER="4.4.4-6"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.51-91.0"
PS56_REV="b59139e"
PS57_VER="5.7.33-36"
PS57_REV="7e403c5"
PS80_VER="8.0.22-13"
PS80_REV="6f7822f"
PXC56_VER="5.6.50-28.44"
PXC56_INNODB="90.0"
PXC56_REV="93ea5c8"
PXC56_WSREP="3.44(raf7cd63)"
PXC57_VER="5.7.32-31.47"
PXC57_INNODB="35"
PXC57_REV="2055835"
PXC57_WSREP="3.47(raf7cd63)"
PXC80_VER="8.0.22-13"
PXC80_INNODB="13"
PXC80_REV="2b13509"
PXC80_WSREP="4.6(r752664d)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.0.15-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
