# This file includes all the latest versions of the products
PT_VER="3.5.1"
PMM_VER="1.17.5"
PMM2_VER="2.35.0"
PMM2_RC_VER="2.34.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.27"
PXB24_PKG_VER="1"
PXB80_VER="8.0.32"
PXB80PKG_VER="25"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.23-13.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.28-23"
PSMDB42_VER="4.2.22-22"
PSMDB44_VER="4.4.16-16"
PSMDB50_VER="5.0.13-11"
PS56_VER="5.6.51-91.0"
PS56_REV="b59139e"
PS57_VER="5.7.41-44"
PS57_REV="27f408641db"
PS80_VER="8.0.32-24"
PS80_REV="e5c6e9d2"
PXC56_VER="5.6.51-28.46"
PXC56_INNODB="91.0"
PXC56_REV="c714694"
PXC56_WSREP="3.46(r0ef0d79)"
PXC57_VER="5.7.40-31.63"
PXC57_INNODB="43"
PXC57_REV="ab4d0bd"
PXC57_WSREP="3.63(rf47405c)"
PXC80_VER="8.0.31-23"
PXC80_INNODB="23"
PXC80_REV="7f66d58"
PXC80_WSREP="4.13(5668e43)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.4.8-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
