# This file includes all the latest versions of the products
PT_VER="3.1.0"
PMM_VER="1.17.3"
PMM2_VER="2.2.3"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.18"
PXB24_PKG_VER="1"
PXB80_VER="8.0.9"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.17-4.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.14-8"
PSMDB42_VER="4.2.2-3"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.47-87.0"
PS56_REV="9ad342b"
PS57_VER="5.7.29-32"
PS57_REV="56bce88"
PS80_VER="8.0.18-9"
PS80_REV="53e606f"
PXC56_VER="5.6.46-28.38"
PXC56_INNODB="86.2"
PXC56_REV="5c5f58d"
PXC56_WSREP="3.38(rb3295e6)"
PXC57_VER="5.7.28-31.41"
PXC57_INNODB="31"
PXC57_REV="ef2fa88"
PXC57_WSREP="3.41(rb3295e6)"
PXC80_VER="5.7.28-31.41"
PXC80_INNODB="31"
PXC80_REV="ef2fa88"
PXC80_WSREP="3.41(rb3295e6)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.0.8-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.19"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
