# This file includes all the latest versions of the products
PT_VER="3.0.6"
PMM_VER="1.7.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.9"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.18-3.9"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.10-2.10"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.1-1.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.59-38.11"
PS55_REV="2084a7bc7ec"
PS56_VER="5.6.39-83.1"
PS56_REV="da5a1c2923f"
PS57_VER="5.7.21-20"
PS57_REV="c36efed10a5"
PXC56_VER="5.6.38-26.23"
PXC56_INNODB="83.0"
PXC56_REV="550ed92"
PXC56_WSREP="3.23(r4d7d231)"
PXC57_VER="5.7.20-29.24"
PXC57_INNODB="18"
PXC57_REV="4a4da7e"
PXC57_WSREP="3.24(r4d7d231)"
PROXYSQL_VER="1.4.5-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.12"
