# This file includes all the latest versions of the products
PT_VER="2.2.20"
PMM_VER="1.0.6"
PXB23_VER="2.3.6"
PXB23_PKG_VER="1"
PXB24_VER="2.4.5"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.14-1.9"
PSMDB32_VER="3.2.11-3.1"
PS55_VER="5.5.53-38.5"
PS55_REV="095c787"
PS56_VER="5.6.34-79.1"
PS56_REV="1c589f9"
PS57_VER="5.7.16-10"
PS57_REV="a0c7d0d"
PXC56_VER="5.6.34-26.19"
PXC56_INNODB="78.1"
PXC56_REV="979409a"
PXC57_VER="5.7.14-26.17"
PXC57_INNODB="8"
PXC57_REV="a3f9d06"
PROXYSQL_VER="1.2.3"
PMP_VER="1.1.7"
