# This file includes all the latest versions of the products
PT_VER="3.0.10"
PMM_VER="1.11.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.12"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.20-3.11"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.15-2.13"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.4-1.2"
PSMDB36_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.60-38.12"
PS55_REV="26ef816"
PS56_VER="5.6.40-84.0"
PS56_REV="47234b3"
PS57_VER="5.7.22-22"
PS57_REV="f62d93c"
PXC56_VER="5.6.39-26.25"
PXC56_INNODB="83.1"
PXC56_REV="0a72eda"
PXC56_WSREP="3.25(rac090bc)"
PXC57_VER="5.7.21-29.26"
PXC57_INNODB="20"
PXC57_REV="1702aea"
PXC57_WSREP="3.26(rac090bc)"
PROXYSQL_VER="1.4.8-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.14"
