# This file includes all the latest versions of the products
PT_VER="3.7.0"
PMM_VER="1.17.5"
PMM2_VER="2.35.0"
PMM2_RC_VER="2.34.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.29"
PXB24_PKG_VER="1"
PXB80_VER="8.0.35"
PXB80_PKG_VER="33"
PXB84_VER="8.4.0"
PXB84_PRO_VER="8.4.0"
PXB84_PKG_VER="2"
PXB84_PRO_PKG_VER="2"
PXB81_VER="8.1.0"
PXB81_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.23-13.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.28-23"
PSMDB42_VER="4.2.22-22"
PSMDB44_VER="4.4.16-16"
PSMDB50_VER="5.0.13-11"
PS56_VER="5.6.51-91.0"
PS56_REV="b59139e"
PS57_VER="5.7.44-53"
PS57_REV="2307460b23e"
PS80_VER="8.0.42-33"
PS80_REV="9dc49998"
PS84_VER="8.4.5-5"
PS84_REV="02d6e48e"
PS80_PRO_VER="8.0.42-33"
PS80_PRO_REV="9dc49998"
PS84_PRO_VER="8.4.5-5"
PS84_PRO_REV="02d6e48e"
PS81_VER="8.1.0-1"
PS81_REV="74ca9072"
PXC56_VER="5.6.51-28.46"
PXC56_INNODB="91.0"
PXC56_REV="c714694"
PXC56_WSREP="3.46(r0ef0d79)"
PXC57_VER="5.7.44-31.65"
PXC57_INNODB="53"
PXC57_REV="1892ec6"
PXC57_WSREP="3.65(rf47405c)"
PXC80_VER="8.0.41-32"
PXC80_INNODB="32"
PXC80_REV="9cd31bf"
PXC80_WSREP="4.21(79eda49)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.7.3-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
PS_INN_LTS_VER="9.0.1-1"
PS_INN_LTS_REV="6feb03ff"
PS_INN_LTS_REPO="ps-9x-innovation-lts"
PXB_INN_LTS_VER="8.3.0-1"
PXB_INN_LTS_REV="fcee26ff"
PXB_INN_LTS_REPO="pxb-8x-innovation"
PXB_INN_LTS_MAJ_VER="8.3.0"
PXB_INN_LTS_PKG_VER="1"
PXC_INN_LTS_VER="9.1.0-1"
PXC_INN_LTS_INNODB="1"
PXC_INN_LTS_REV="d167fc5"
PXC_INN_LTS_WSREP="4.20(8a53c64)"
PXC_INN_LTS_REPO="pxc-9x-innovation"
PXC84_VER="8.4.4-4"
PXC84_INNODB="4"
PXC84_REV="52a4f9d"
PXC84_WSREP="4.21(a4b4a44)"
PXC84_REPO="pxc-84-lts"
PXC80PRO_VER="8.0.41-32"
PXC80PRO_INNODB="32"
PXC80PRO_REV="9cd31bf"
PXC80PRO_WSREP="4.21(79eda49)"
PXC84PRO_VER="8.4.4-4"
PXC84PRO_INNODB="4"
PXC84PRO_REV="52a4f9d"
PXC84PRO_WSREP="4.21(a4b4a44)"
TA_VER=1.0.3
TA_COMMIT=3195f3a740b7b79bf32713fb9b7edd2db436680c
