# This file includes all the latest versions of the products
PT_VER="3.0.12"
PMM_VER="1.17.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.12"
PXB24_PKG_VER="1"
PXB80_VER="8.0.4"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.21-3.12"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.18-2.16"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.8-2.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.4-1"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.42-84.2"
PS56_REV="6b2b987"
PS57_VER="5.7.24-26"
PS57_REV="9e6918e"
PS80_VER="8.0.12-2"
PS80_REV="321bbc1"
PXC56_VER="5.6.41-28.28"
PXC56_INNODB="84.1"
PXC56_REV="16f8eb4"
PXC56_WSREP="3.28(rf216443)"
PXC57_VER="5.7.24-31.33"
PXC57_INNODB="26"
PXC57_REV="4df3847"
PXC57_WSREP="3.33(rf216443)"
PROXYSQL_VER="1.4.12-percona-1.2"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.15"
