# This file includes all the latest versions of the products
PT_VER="3.0.2"
PMM_VER="1.1.2"
PXB23_VER="2.3.7"
PXB23_PKG_VER="2"
PXB24_VER="2.4.6"
PXB24_PKG_VER="2"
PSMDB30_VER="3.0.14-1.9"
PSMDB32_VER="3.2.12-3.2"
PSMDB34_VER="3.4.2-1.2"
PS55_VER="5.5.54-38.7"
PS55_REV="426cb66"
PS56_VER="5.6.35-81.0"
PS56_REV="c96c427"
PS57_VER="5.7.17-12"
PS57_REV="1e87281"
PXC56_VER="5.6.35-80.0"
PXC56_INNODB="80.0"
PXC56_REV="62752df"
PXC56_WSREP="3.20(r7e383f7)"
PXC57_VER="5.7.17-27.20"
PXC57_INNODB="11"
PXC57_REV="e2a7fdd"
PXC57_WSREP="3.20(r7e383f7)"
PROXYSQL_VER="1.3.2"
PMP_VER="1.1.7"
