# This file includes all the latest versions of the products
PT_VER="3.0.12"
PMM_VER="1.15.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.12"
PXB24_PKG_VER="1"
PXB80_VER="8.0-2"
PXB80PKG_VER="alpha2"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.21-3.12"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.17-2.15"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.8-2.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.61-38.13"
PS55_REV="812705b"
PS56_VER="5.6.41-84.1"
PS56_REV="b308619"
PS57_VER="5.7.23-23"
PS57_REV="500fcf5"
PS80_VER="8.0.12-1"
PS80_REV="b072566"
PXC56_VER="5.6.41-28.28"
PXC56_INNODB="84.1"
PXC56_REV="16f8eb4"
PXC56_WSREP="3.28(rf216443)"
PXC57_VER="5.7.23-31.31"
PXC57_INNODB="23"
PXC57_REV="dc5300d"
PXC57_WSREP="3.31(rf216443)"
PROXYSQL_VER="1.4.11-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.15"
