# This file includes all the latest versions of the products
PT_VER="3.3.1"
PMM_VER="1.17.4"
PMM2_VER="2.27.0"
PMM2_RC_VER="2.26.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.24"
PXB24_PKG_VER="1"
PXB80_VER="8.0.27"
PXB80PKG_VER="19"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.23-13.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.28-23"
PSMDB42_VER="4.2.18-18"
PSMDB44_VER="4.4.12-12"
PSMDB50_VER="5.0.6-5"
PS56_VER="5.6.51-91.0"
PS56_REV="b59139e"
PS57_VER="5.7.36-39"
PS57_REV="305619d"
PS80_VER="8.0.27-18"
PS80_REV="24801e21b45"
PXC56_VER="5.6.51-28.46"
PXC56_INNODB="91.0"
PXC56_REV="c714694"
PXC56_WSREP="3.46(r0ef0d79)"
PXC57_VER="5.7.36-31.55"
PXC57_INNODB="39"
PXC57_REV="5197785"
PXC57_WSREP="3.55(r8b6416d)"
PXC80_VER="8.0.26-16"
PXC80_INNODB="16"
PXC80_REV="b141904"
PXC80_WSREP="4.7(7ea7225)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.3.2-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
