# This file includes all the latest versions of the products
PT_VER="3.0.11"
PMM_VER="1.14.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.12"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.20-3.11"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.16-2.14"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.6-1.4"
PSMDB36_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.61-38.13"
PS55_REV="812705b"
PS56_VER="5.6.41-84.1"
PS56_REV="b308619"
PS57_VER="5.7.23-23"
PS57_REV="09a2b42"
PXC56_VER="5.6.40-26.25"
PXC56_INNODB="84.0"
PXC56_REV="4f77e2e"
PXC56_WSREP="3.25(rac090bc)"
PXC57_VER="5.7.22-29.26"
PXC57_INNODB="22"
PXC57_REV="da86071"
PXC57_WSREP="3.26(rac090bc)"
PROXYSQL_VER="1.4.9-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.15"
