# This file includes all the latest versions of the products
PT_VER="3.0.13"
PMM_VER="1.17.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.13"
PXB24_PKG_VER="1"
PXB80_VER="8.0.4"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.19-2.17"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.10-3.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.5-2"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.43-84.3"
PS56_REV="71967c9"
PS57_VER="5.7.25-28"
PS57_REV="da74a77"
PS80_VER="8.0.13-4"
PS80_REV="f0a32b8"
PXC56_VER="5.6.42-28.30"
PXC56_INNODB="84.2"
PXC56_REV="e942874"
PXC56_WSREP="3.30(rddf9876)"
PXC57_VER="5.7.24-31.33"
PXC57_INNODB="26"
PXC57_REV="65db531"
PXC57_WSREP="3.33(rddf9876)"
PROXYSQL_VER="1.4.14-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.16"
