# This file includes all the latest versions of the products
PT_VER="3.2.1"
PMM_VER="1.17.4"
PMM2_VER="2.11.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.20"
PXB24_PKG_VER="1"
PXB80_VER="8.0.14"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.19-7.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.20-13"
PSMDB42_VER="4.2.9-9"
PSMDB44_VER="4.4.1-2"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.49-89.0"
PS56_REV="d043d30"
PS57_VER="5.7.31-34"
PS57_REV="2e68637"
PS80_VER="8.0.21-12"
PS80_REV="8ee0291"
PXC56_VER="5.6.49-28.42"
PXC56_INNODB="89.0"
PXC56_REV="253eda9"
PXC56_WSREP="3.42(ra60e019)"
PXC57_VER="5.7.31-31.45"
PXC57_INNODB="34"
PXC57_REV="7359e4f"
PXC57_WSREP="3.45(ra60e019)"
PXC80_VER="8.0.20-11"
PXC80_INNODB="11"
PXC80_REV="683b26a"
PXC80_WSREP="4.3(r752664d)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.0.14-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
