# This file includes all the latest versions of the products
PT_VER="3.0.5"
PMM_VER="1.5.2"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.9"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.18-3.9"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.10-2.10"
PSMDB34_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.58-38.10"
PS55_REV="d796fe490cf"
PS56_VER="5.6.38-83.0"
PS56_REV="dc97471bd40"
PS57_VER="5.7.20-18"
PS57_REV="7ce54a6deef"
PXC56_VER="5.6.36-26.21"
PXC56_INNODB="82.2"
PXC56_REV="f3ba0dd"
PXC56_WSREP="3.21(r8678538)"
PXC57_VER="5.7.19-29.22"
PXC57_INNODB="17"
PXC57_REV="c10027a"
PXC57_WSREP="3.22(r8678538)"
PROXYSQL_VER="1.4.3-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.10"
