# This file includes all the latest versions of the products
PT_VER="3.0.13"
PMM_VER="1.17.2"
PMM2_VER="2.0.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.15"
PXB24_PKG_VER="1"
PXB80_VER="8.0.6"
PXB80PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.21-2.19"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.13-3.3"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.11-6"
PS55_VER="5.5.62-38.14"
PS55_REV="7e0e1cc"
PS56_VER="5.6.44-86.0"
PS56_REV="eba1b3f"
PS57_VER="5.7.26-29"
PS57_REV="11ad961"
PS80_VER="8.0.15-6"
PS80_REV="63abd08"
PXC56_VER="5.6.44-28.34"
PXC56_INNODB="86.0"
PXC56_REV="d5b5d08"
PXC56_WSREP="3.34(rff05089)"
PXC57_VER="5.7.26-31.37"
PXC57_INNODB="29"
PXC57_REV="03540a3"
PXC57_WSREP="3.37(rff05089)"
PROXYSQL_VER="1.4.14-percona-1.1"
PROXYSQL2_VER="2.0.5-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.17"
PBM_VER="0.5.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
