# This file includes all the latest versions of the products
PT_VER="3.7.0"
PMM_VER="1.17.5"
PMM2_VER="2.35.0"
PMM2_RC_VER="2.34.0"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.29"
PXB24_PKG_VER="1"
PXB80_VER="8.0.35"
PXB80_PKG_VER="34"
PXB80_PRO_VER="8.0.35"
PXB80_PRO_PKG_VER="34"
PXB84_VER="8.4.0"
PXB84_PRO_VER="8.4.0"
PXB84_PKG_VER="5"
PXB84_PRO_PKG_VER="4"
PXB81_VER="8.1.0"
PXB81_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.22-3.13"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.24-3.0"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.23-13.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PSMDB40_VER="4.0.28-23"
PSMDB42_VER="4.2.22-22"
PSMDB44_VER="4.4.16-16"
PSMDB50_VER="5.0.13-11"
PS56_VER="5.6.51-91.0"
PS56_REV="b59139e"
PS57_VER="5.7.44-56"
PS57_REV="3eb39270f85"
PS80_VER="8.0.44-35"
PS80_REV="20f82371"
PS84_VER="8.4.7-7"
PS84_REV="9a19f1fd"
PS80_PRO_VER="8.0.43-34"
PS80_PRO_REV="e2841f91"
PS84_PRO_VER="8.4.6-6"
PS84_PRO_REV="9927a2fb"
PS81_VER="8.1.0-1"
PS81_REV="74ca9072"
PXC56_VER="5.6.51-28.46"
PXC56_INNODB="91.0"
PXC56_REV="c714694"
PXC56_WSREP="3.46(r0ef0d79)"
PXC57_VER="5.7.44-31.65"
PXC57_INNODB="55"
PXC57_REV="4e5adee"
PXC57_WSREP="3.65(rf47405c)"
PXC80_VER="8.0.44-35"
PXC80_INNODB="35"
PXC80_REV="7284a5c"
PXC80_WSREP="4.24(a430f07)"
PROXYSQL_VER="1.4.16-percona-1.1"
PROXYSQL2_VER="2.7.3-percona-1.2"
PROXYSQL3_VER="3.0.1-percona-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.20"
PBM_VER="1.0.0"
PBM_REV="dc9ace4"
PBM_PKG_VER="1"
PPG_VER="11.4"
REPO_VER="1.0-25"
PS_INN_LTS_VER="9.4.0-1"
PS_INN_LTS_REV="edecda83"
PS_INN_LTS_REPO="ps-9x-innovation"
PXB_INN_LTS_VER="8.3.0-1"
PXB_INN_LTS_REV="fcee26ff"
PXB_INN_LTS_REPO="pxb-8x-innovation"
PXB_INN_LTS_MAJ_VER="8.3.0"
PXB_INN_LTS_PKG_VER="1"
PXC_INN_LTS_VER="9.4.0-1"
PXC_INN_LTS_INNODB="1"
PXC_INN_LTS_REV="70c52c4"
PXC_INN_LTS_WSREP="4.20(8a53c64)"
PXC_INN_LTS_REPO="pxc-9x-innovation"
PXC84_VER="8.4.6-6"
PXC84_INNODB="6"
PXC84_REV="9ca703c"
PXC84_WSREP="4.23(cb05b32)"
PXC84_REPO="pxc-84-lts"
PXC80PRO_VER="8.0.43-34"
PXC80PRO_INNODB="34"
PXC80PRO_REV="0682ba7"
PXC80PRO_WSREP="4.23(cb05b32)"
PXC84PRO_VER="8.4.6-6"
PXC84PRO_INNODB="6"
PXC84PRO_REV="9ca703c"
PXC84PRO_WSREP="4.23(cb05b32)"
TA_VER=1.0.7
TA_COMMIT=75ad6096180414e2c474258d6539473c7c1a311c
