# This file includes all the latest versions of the products
PT_VER="3.0.8"
PMM_VER="1.8.1"
PXB23_VER="2.3.10"
PXB23_PKG_VER="1"
PXB24_VER="2.4.10"
PXB24_PKG_VER="1"
PSMDB30_VER="3.0.15-1.10"
PSMDB30_ROCKSDB_VER="4.1.0"
PSMDB32_VER="3.2.19-3.10"
PSMDB32_ROCKSDB_VER="4.4.1"
PSMDB34_VER="3.4.13-2.11"
PSMDB34_ROCKSDB_VER="5.7.3"
PSMDB36_VER="3.6.1-1.0"
PSMDB36_ROCKSDB_VER="5.7.3"
PS55_VER="5.5.59-38.11"
PS55_REV="2084a7bc7ec"
PS56_VER="5.6.39-83.1"
PS56_REV="da5a1c2923f"
PS57_VER="5.7.21-20"
PS57_REV="ed217b06ca3"
PXC56_VER="5.6.39-26.25"
PXC56_INNODB="83.1"
PXC56_REV="0a72eda"
PXC56_WSREP="3.25(rac090bc)"
PXC57_VER="5.7.21-29.26"
PXC57_INNODB="20"
PXC57_REV="1702aea"
PXC57_WSREP="3.26(rac090bc)"
PROXYSQL_VER="1.4.6-1.1"
PMP_VER="1.1.7"
SYSBENCH_VER="1.0.13"
