# This file includes all the latest versions of the products
PT_VER="3.0.3"
PMM_VER="1.2.0"
PXB23_VER="2.3.8"
PXB23_PKG_VER="1"
PXB24_VER="2.4.7"
PXB24_PKG_VER="2"
PSMDB30_VER="3.0.15-1.10"
PSMDB32_VER="3.2.14-3.4"
PSMDB34_VER="3.4.4-1.4"
PS55_VER="5.5.55-38.8"
PS55_REV="11f5bbd"
PS56_VER="5.6.36-82.0"
PS56_REV="58e846a"
PS57_VER="5.7.18-15"
PS57_REV="bff2cd9"
PXC56_VER="5.6.36-26.20"
PXC56_INNODB="82.0"
PXC56_REV="de7a681"
PXC56_WSREP="3.20(r7e383f7)"
PXC57_VER="5.7.18-29.20"
PXC57_INNODB="15"
PXC57_REV="7693d6e"
PXC57_WSREP="3.20(r7e383f7)"
PROXYSQL_VER="1.3.7-1.1"
PMP_VER="1.1.7"
