[mysql]
prompt='master [\h:10111] {\u} (\d) > '
#

[client]
user               = msandbox
password           = msandbox
port               = 10111
socket             = /tmp/mysql_sandbox10111.sock

[mysqld]
user               = root
port               = 10111
socket             = /tmp/mysql_sandbox10111.sock
basedir            = /usr/bin
datadir            = /root/sandboxes/ci/master/data
tmpdir             = /root/sandboxes/ci/master/tmp
pid-file           = /root/sandboxes/ci/master/data/mysql_sandbox10111.pid
bind-address       = 127.0.0.1
report-host = node-1
report-port=10111
log-error=/root/sandboxes/ci/master/data/msandbox.err
server-id=10111

# basic replication options
relay-log-index=mysql-relay
relay-log=mysql-relay
log-bin=mysql-bin


# GTID options for 5.7 +
gtid_mode=ON
enforce-gtid-consistency


# replication crash-safe options
relay-log-recovery=on




report_host=127.0.0.1
bind_address=0.0.0.0
log_bin
log_slave_updates
performance_schema=0
innodb_buffer_pool_size=32M
slave_net_timeout=2
read_only=1
plugin-load-add=semisync_master.so
plugin-load-add=semisync_slave.so
rpl_semi_sync_master_timeout=60000
