libmysqlclient-dev/jammy-updates,jammy-security,now 8.0.40-0ubuntu0.22.04.1 amd64 [installed]
libmysqlclient21/jammy-updates,jammy-security,now 8.0.40-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-client/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-common/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-client-core/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-client-plugins/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-client/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-server-core/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-server-debug/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-server/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-test-debug/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-community-test/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-server/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-testsuite/now 8.4.0-1ubuntu22.04 amd64 [installed,local]
mysql-workbench-community-dbgsym/now 8.0.29-1ubuntu20.04 amd64 [installed,local]
mysql-workbench-community/now 8.0.29-1ubuntu20.04 amd64 [installed,local]
